# XamApp

./: README.md
App/: App.sln
App/App/App/: App.csproj  App.xaml.cs
App/App/App.Android/: App.Android.csproj  MainActivity.cs  Thumbs.db
App/App/App.Android/Resources/: Resource.designer.cs
App/App/App.Android/Resources/drawable/: Thumbs.db
App/App/App.iOS/: App.iOS.csproj  AppDelegate.cs
App/App/App/Models/: User.cs  UserData.cs  UserList.cs
App/App/App/PageModels/: FirstPageModel.cs  MyPopupPageModel.cs  UserListPageModel.cs
App/App/App/Pages/: FirstPage.xaml  FirstPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
App/App/App/Services/: WebUser.cs
